<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8"/>
		<title>Aries</title>

		<link rel="stylesheet" href="resources/css/style.css"/>

		<script src="resources/scripts/vendor/jquery-2.1.0.min.js"></script>
		<script src="resources/scripts/mousetrap.min.js"></script>
		<script src="resources/scripts/vendor/require.js"></script>
		<script src="resources/scripts/tabby.js"></script>
		<script src="resources/scripts/aries.js"></script>

	</head>

	<body>

		<section id="aries-titlebar">
			<h1>Aries</h1>
		</section>

		<section id="aries-powerbar">
			<div id="browsing-actions" class="button-group">
				<button class="app-settings"></button>
				<button class="app-go-back"></button>
				<button class="app-go-forth"></button>
			</div>

			<input id="url-bar" type="text" placeholder="Input an address or query" onkeydown="if (event.keyCode == 13 || event.which == 13) { goThere(); }"/>

			<div id="tab-wrapper">
				<button class="tab active" data-page="http://hikar.io/network" data-tab="#tab1"></button>
				<button class="tab" data-page="start.html" data-tab="#tab2"></button>
			</div>

			<div id="window-actions" class="button-group">
				<button class="app-minimize"></button>
				<button class="app-maximize"></button>
				<button class="app-close"></button>
			</div>
		</section>

		<section id="aries-showcase">
			<iframe class="tabs-pane active" src="http://hikar.io/network" seamless="true" nwUserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Aries/0.1.0" nwdisable nwfaketop id="tab1"></iframe>
			<iframe class="tabs-pane" src="start.html" seamless="true" nwUserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Aries/0.1.0" nwdisable nwfaketop id="tab2"></iframe>
		</section>

		<script>
			tabby.init();
		</script>

	</body>

</html>
